<!DOCTYPE html>
<html>
<title>D6 links</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/links.css">
<script src="confetti.js"></script>

<body onload="confetti.start()">

    <img src="images/D6.png" alt="D6'20" class="logo">
    <h2 class="profile-name">@D6Chalmers</h2>

    <div class="links">
        <ul>
            <li><a href="https://www.facebook.com/D6Chalmers">Facebook</a></li>
            <li><a href="https://www.facebook.com/D6Chalmers/events/">Våra event</a></li>
            <li><a href="https://www.instagram.com/D6Chalmers">Instagram</a></li>
            <li><a href="https://youtu.be/dQw4w9WgXcQ"></href>OnlyFans</a></li>
            <li><a href="#">Vår webbplats</a></li>
            <li><a href="https://gasquen.se/en/">Gasquens webbplats</a></li>
        </ul>  
    </div>


</body>
</html>
